package myLife;

public class campuslife {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("\n **Campus Life In One Day**");
		System.out.println("");
		System.out.println("6:30 am - mandi + solat Subuh");
		System.out.println("7:30 am - Sarapan");
		System.out.println("8:30 am - class");
		System.out.println("12:30pm - makan tengah hari ");
		System.out.println("1:30 pm - solat zuhur");
		System.out.println("2:30 pm - class");
		System.out.println("4:30 pm - solat asar");
		System.out.println("5:30 pm - beriadah");
		System.out.println("7:30 pm - solat maghrib + isyak");
		System.out.println("8:00 pm - makan malam ");
		System.out.println("9:00 pm - study + programming work");
		System.out.println("11:30pm - tidur");
	}

}
