package exercise2;

public class PrintCheckerPattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
     System.out.println("\t * * * * *");
     System.out.println("\t  * * * * *");
     System.out.println("\t * * * * *");
     System.out.println("\t  * * * * *");
     System.out.println("\t * * * * *");
     
	}

}

package exercise2;

public class PrintSquarePattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("\t * * * * *");
		System.out.println("\t *       *");
		System.out.println("\t *       *");
		System.out.println("\t *       *");
		System.out.println("\t * * * * *");
		
		
		
		
	}

}

package exercise2;

public class PrintTriangularPattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("\t * * * * *");
		System.out.println("\t  *     *");
		System.out.println("\t   *   *");
		System.out.println("\t    * * ");
		System.out.println("\t     * ");
	}

}

package exercise2;

public class PrintStarPattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("\t     * ");
		System.out.println("\t * *   * *");
		System.out.println("\t    * * ");
		System.out.println("\t   *   *");
		System.out.println("\t *       *");

	}

}
